<html>
    <head>
    <style>
        body{
            margin: 0;
            padding: 0;
        }    
        #box1{
            height: 100vh;
            width: 100%;
            background-image: url(https://image.ibb.co/fPniXv/20170615_183853_01.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        #box2{
            height: 100vh;
            width: 100%;
            background-image: url(https://image.ibb.co/fjagKa/20170615_180551_01.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        #box3{
            height: 100vh;
            width: 100%;
            background-image: url(https://image.ibb.co/de3OXv/bg2.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        h1{
            font-family: Candara;
            font-size: 50px;
            color:white;
            margin: 0px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
    </style>
    </head>
    <body>
        <div id="box1">
            <h1>Sarthak Prajapati</h1>
        </div>
        <div id="box2">
            <h1>Parallax Effect</h1>
        </div>
        <div id="box3">
            <h1>#CSS</h1>
        </div>
    </body>
</html>